# jpa-redis-lock

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k6/: test.js
src/main/kotlin/: CouponApplication.kt
src/main/kotlin/domain/coupon/controller/: CouponApiController.kt
src/main/kotlin/domain/coupon/dto/: CouponResponse.kt
src/main/kotlin/domain/coupon/entity/: Coupon.kt
src/main/kotlin/domain/coupon/repository/: CouponRepository.kt
src/main/kotlin/domain/coupon/service/: CouponService.kt
src/main/kotlin/domain/member/controller/: MemberApiController.kt
src/main/kotlin/domain/member/entity/: Member.kt
src/main/kotlin/domain/member/repository/: MemberRepository.kt
src/main/kotlin/domain/user/config/: RedisConfig.kt  SecurityConfig.kt
src/main/kotlin/domain/user/controller/: UserApiController.kt
src/main/kotlin/domain/user/dto/: LoginRequest.kt  RegisterRequest.kt  UserResponse.kt
src/main/kotlin/domain/user/entity/: User.kt
src/main/kotlin/domain/user/repository/: RedisLockRepository.kt  UserRepository.kt
src/main/kotlin/domain/user/service/: UserService.kt
src/main/resources/: application.yml
src/test/kotlin/domain/coupon/service/: CouponServiceTest.kt
src/test/kotlin/domain/user/service/: UserServiceTest.kt
